CREATE TABLE Countries
(name VARCHAR(130) NOT NULL,
ioc_code CHAR(130) NOT NULL PRIMARY KEY);

CREATE TABLE Games
(host_name VARCHAR(130) NOT NULL,
year INTEGER NOT NULL PRIMARY KEY);

CREATE TABLE Events
(year INTEGER NOT NULL REFERENCES Games(year),
sport VARCHAR(130) NOT NULL,
discipline VARCHAR(130) NOT NULL,
event VARCHAR(130) NOT NULL,
gender VARCHAR(130) NOT NULL,
PRIMARY KEY(year, sport, discipline, event, gender));

CREATE TABLE Athletes
(name VARCHAR(130) NOT NULL PRIMARY KEY,
gender VARCHAR(130) NOT NULL,
vote INTEGER NOT NULL);

CREATE TABLE MedalIn
(year INTEGER NOT NULL,
sport VARCHAR(130) NOT NULL,
discipline VARCHAR(130) NOT NULL,
event VARCHAR(130) NOT NULL,
gender VARCHAR(130) NOT NULL,
medal VARCHAR(130) NOT NULL,
name VARCHAR(130) NOT NULL,
ioc_code VARCHAR(130) NOT NULL,
PRIMARY KEY(year, sport, discipline, event, medal, name));